<%--
  Copyright (c) 2007-2010 Denim Group, Ltd.
  All rights reserved
--%>

<%@ Control Language="C#" AutoEventWireup="true" Inherits="Controls_Nav" Codebehind="Nav.ascx.cs" %>

<table width="100%" height="30px" class="header_footer">
    <tr>
        <td>
            <a href="Home.aspx">Home</a>
        </td>
        <td>
            <a href="MakePayment.aspx">Make Payment</a>
        </td>
        <td>
            <a href="Default.aspx">Log Out</a>
        </td>
    </tr>
</table>