<%--
  Copyright (c) 2007-2010 Denim Group, Ltd.
  All rights reserved
--%>

<%@ Control Language="C#" AutoEventWireup="true"
    Inherits="Controls_PublicHeader" Codebehind="PublicHeader.ascx.cs" %>

<table width="100%" height="30px" class="header_footer">
    <tr>
        <td>
            <a href="Default.aspx">Home</a>
        </td>
        <td>
            <a href="#">About Risk-E Utility</a>
        </td>
        <td>
            <a href="Message.aspx?Msg=Sorry+this+section+of+the+site+is+currently+unavailable">Special
                Programs</a>
        </td>
        <td>
            <a href="#">Alternative Energy</a>
        </td>
        <td>
            <a href="LoginPage.aspx">Member Log In</a>
        </td>
        <td valign="top">
            Search:
            <input type="text" /><input type="button" value="Search" />
        </td>
    </tr>
</table>
