<%--
  Copyright (c) 2007-2012 Denim Group, Ltd.
  All rights reserved
--%>

<%@ Control Language="C#" AutoEventWireup="true" Inherits="Controls_PublicFooter" Codebehind="PublicFooter.ascx.cs" %>

<table width="100%" class="header_footer">
    <tr>
        <td><a href="ContactUs.aspx">Contact Us</a></td>
        <td><a href="#">Site Map</a></td>
        <td><a href="#">Request Information</a></td>
        <td><a href="#">Privacy Policy</a></td>
        <td><a href="AboutRiskEUtility.aspx">About the Application</a></td>
    </tr>
    <tr>
        <td colspan="5">
            RiskE Utility is &copy; 2007-2012 Denim Group, Ltd. <a href="http://www.denimgroup.com/">www.denimgroup.com</a>  All rights reserved.
        </td>
    </tr>
</table>